V -t * -v 1.0a5 -a 0
W -t * -x 670 -y 670
A -t * -n 3 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 511 -s 22
A -t * -h 2 -m 2047 -s 11
A -t * -h 3 -m 2047 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 0.0.0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1.0.0 -s 1 -S UP -v circle -c black -i black -x 200 -y 300 -Z 0
l -t * -s 0 -d 1 -S UP -r 100000000 -D 0.001 -c black
+ -t 0.029315548 -s 2 -d -1 -p message -e 60 -c 2 -a 0 -i 0 -k MAC 
- -t 0.029315548 -s 2 -d -1 -p message -e 60 -c 2 -a 0 -i 0 -k MAC
h -t 0.029315548 -s 2 -d -1 -p message -e 60 -c 2 -a 0 -i 0 -k MAC
+ -t 1.119777987 -s 1 -d -1 -p message -e 60 -c 2 -a 0 -i 1 -k MAC 
- -t 1.119777987 -s 1 -d -1 -p message -e 60 -c 2 -a 0 -i 1 -k MAC
h -t 1.119777987 -s 1 -d -1 -p message -e 60 -c 2 -a 0 -i 1 -k MAC
+ -t 5.000000000 -s 2 -d -1 -p tcp -e 40 -c 2 -a 0 -i 2 -k AGT 
- -t 5.000000000 -s 2 -d -1 -p tcp -e 40 -c 2 -a 0 -i 2 -k AGT
h -t 5.000000000 -s 2 -d -1 -p tcp -e 40 -c 2 -a 0 -i 2 -k AGT
+ -t 8.000000000 -s 2 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT 
- -t 8.000000000 -s 2 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
h -t 8.000000000 -s 2 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
